# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
 #Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
server.port:8083
spring.jpa.hibernate.ddl-auto=create-drop
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
#spring.datasource.username=HR
#spring.datasource.password=password
#spring.datasource.driver-class-name==oracle.jdbc.driver.OracleDriver
####spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#3spring.jpa.hibernate.d=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

